{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Server",
            "path": "./Server",
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "editor.formatOnSave": true,
        "cSpell.words": [
            "spdlog"
        ],
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            ".vscode/": true,
            "build/": true,
        },
    }
}